$curve: 15px
$dark: #000
$light: #FFF

.btn-fluid
	width: 100%

.dominos-navbar
	.navbar-brand
		height: 80px
	.navbar-collapse
		&.pull-right
			.col-md-12
				height: 40px
				line-height: 40px

.dominos-footer
	padding-top: 15px
	height: 150px
	background-color: $dark
	color: $light

.dominos-product-container
	min-height: 600px
	.dominos-product-box
		background-color: $light
		-webkit-border-radius: 15px
		-moz-border-radius: 15px
		border-radius: 15px
		.dominos-product-image
			width: 100%
			-webkit-border-top-left-radius: $curve
			-webkit-border-top-right-radius: $curve
			-moz-border-radius-topleft: $curve
			-moz-border-radius-topright: $curve
			border-top-left-radius: $curve
			border-top-right-radius: $curve
		.btn-fluid
			border-radius: 0px
			border-bottom-right-radius: $curve
			border-bottom-left-radius: $curve